; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
    zad1 ; rozdzielone enterem/przecinkiem
    zad2
    zad3
    zad4
    zad5
    zad6

; # Utworzenie nowego projektu:
; https://youtu.be/tc3Qnf79Ny8
; 
; board: NodeMCU-32S
; framework: Arduino
; 
; # Dodać do platformio.ini:
; monitor_speed = 115200
; 
; # Dodawanie bibliotek:
; - w platformio.ini:
; lib_deps = zad1
; - w lib/nazwa_biblioteki:
; nazwa_biblioteki.h
; nazwa_biblioteki.cpp
